# Translations template for bridgedb.
# Copyright (C) 2019 'The Tor Project, Inc.'
# This file is distributed under the same license as the bridgedb project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: bridgedb 0.9.0+3.gfd0c28d.dirty\n"
"Report-Msgid-Bugs-To: "
"'https://trac.torproject.org/projects/tor/newticket?component=BridgeDB&keywords"
"=bridgedb-reported,msgid&cc=isis,sysrqb&owner=isis'\n"
"POT-Creation-Date: 2019-10-19 14:51-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"

#. -*- coding: utf-8 ; test-case-name: bridgedb.test.test_https_server -*-
#. This file is part of BridgeDB, a Tor bridge distribution system.
#. :authors: please see included AUTHORS file
#. :copyright: (c) 2007-2017, The Tor Project, Inc.
#. (c) 2013-2017, Isis Lovecruft
#. :license: see LICENSE for licensing information
#. : The path to the HTTPS distributor's web templates.  (Should be the
#. : "templates" directory in the same directory as this file.)
#. Setting `filesystem_checks` to False is recommended for production servers,
#. due to potential speed increases. This means that the atimes of the Mako
#. template files aren't rechecked every time the template is requested
#. (otherwise, if they are checked, and the atime is newer, the template is
#. recompiled). `collection_size` sets the number of compiled templates which
#. are cached before the least recently used ones are removed. See:
#. http://docs.makotemplates.org/en/latest/usage.html#using-templatelookup
#. : A list of supported language tuples. Use getSortedLangList() to read this
#. variable.
#. We use our metrics singleton to keep track of BridgeDB metrics such as
#. "number of failed HTTPS bridge requests."
#. TRANSLATORS: Please DO NOT translate the following words and/or phrases in
#. any string (regardless of capitalization and/or punctuation):
#. "BridgeDB"
#. "pluggable transport"
#. "pluggable transports"
#. "obfs2"
#. "obfs3"
#. "scramblesuit"
#. "fteproxy"
#. "Tor"
#. "Tor Browser"
#: bridgedb/distributors/https/server.py:138
msgid "Sorry! Something went wrong with your request."
msgstr ""

#: bridgedb/distributors/https/templates/base.html:42
msgid "Language"
msgstr ""

#: bridgedb/distributors/https/templates/base.html:92
msgid "Report a Bug"
msgstr ""

#: bridgedb/distributors/https/templates/base.html:95
msgid "Source Code"
msgstr ""

#: bridgedb/distributors/https/templates/base.html:98
msgid "Changelog"
msgstr ""

#: bridgedb/distributors/https/templates/bridges.html:35
msgid "Select All"
msgstr ""

#: bridgedb/distributors/https/templates/bridges.html:40
msgid "Show QRCode"
msgstr ""

#: bridgedb/distributors/https/templates/bridges.html:52
msgid "QRCode for your bridge lines"
msgstr ""

#. TRANSLATORS: Please translate this into some silly way to say
#. "There was a problem!" in your language. For example,
#. for Italian, you might translate this into "Mama mia!",
#. or for French: "Sacrebleu!". :)
#: bridgedb/distributors/https/templates/bridges.html:67
#: bridgedb/distributors/https/templates/bridges.html:125
msgid "Uh oh, spaghettios!"
msgstr ""

#: bridgedb/distributors/https/templates/bridges.html:68
msgid "It seems there was an error getting your QRCode."
msgstr ""

#: bridgedb/distributors/https/templates/bridges.html:73
msgid ""
"This QRCode contains your bridge lines. Scan it with a QRCode reader to copy "
"your bridge lines onto mobile and other devices."
msgstr ""

#: bridgedb/distributors/https/templates/bridges.html:131
msgid "There currently aren't any bridges available..."
msgstr ""

#: bridgedb/distributors/https/templates/bridges.html:133
#: bridgedb/distributors/https/templates/bridges.html:137
#, python-format
msgid " Perhaps you should try %s going back %s and choosing a different bridge type!"
msgstr ""

#: bridgedb/distributors/https/templates/index.html:11
#, python-format
msgid "Step %s1%s"
msgstr ""

#: bridgedb/distributors/https/templates/index.html:13
#, python-format
msgid "Download %s Tor Browser %s"
msgstr ""

#: bridgedb/distributors/https/templates/index.html:25
#, python-format
msgid "Step %s2%s"
msgstr ""

#: bridgedb/distributors/https/templates/index.html:28
#: bridgedb/distributors/https/templates/index.html:30
#, python-format
msgid "Get %s bridges %s"
msgstr ""

#: bridgedb/distributors/https/templates/index.html:40
#, python-format
msgid "Step %s3%s"
msgstr ""

#: bridgedb/distributors/https/templates/index.html:43
#: bridgedb/distributors/https/templates/index.html:47
#, python-format
msgid "Now %s add the bridges to Tor Browser %s"
msgstr ""

#. TRANSLATORS: Please make sure the '%s' surrounding single letters at the
#. beginning of words are present in your final translation. Thanks!
#. (These are used to insert HTML5 underlining tags, to mark accesskeys
#. for disabled users.)
#: bridgedb/distributors/https/templates/options.html:42
#, python-format
msgid "%sJ%sust give me bridges!"
msgstr ""

#: bridgedb/distributors/https/templates/options.html:55
msgid "Advanced Options"
msgstr ""

#: bridgedb/distributors/https/templates/options.html:93
msgid "No"
msgstr ""

#: bridgedb/distributors/https/templates/options.html:94
msgid "none"
msgstr ""

#. TRANSLATORS: Please make sure the '%s' surrounding single letters at the
#. beginning of words are present in your final translation. Thanks!
#. TRANSLATORS: Translate "Yes!" as in "Yes! I do need IPv6 addresses."
#: bridgedb/distributors/https/templates/options.html:131
#, python-format
msgid "%sY%ses!"
msgstr ""

#. TRANSLATORS: Please make sure the '%s' surrounding single letters at the
#. beginning of words are present in your final translation. Thanks!
#. TRANSLATORS: Please do NOT translate the word "bridge"!
#: bridgedb/distributors/https/templates/options.html:154
#, python-format
msgid "%sG%set Bridges"
msgstr ""

#: bridgedb/strings.py:43
msgid "[This is an automated message; please do not reply.]"
msgstr ""

#: bridgedb/strings.py:45
msgid "Here are your bridges:"
msgstr ""

#: bridgedb/strings.py:47
#, python-format
msgid ""
"You have exceeded the rate limit. Please slow down! The minimum time between\n"
"emails is %s hours. All further emails during this time period will be "
"ignored."
msgstr ""

#: bridgedb/strings.py:50
msgid "COMMANDs: (combine COMMANDs to specify multiple options simultaneously)"
msgstr ""

#. TRANSLATORS: Please DO NOT translate the word "BridgeDB".
#: bridgedb/strings.py:53
msgid "Welcome to BridgeDB!"
msgstr ""

#. TRANSLATORS: Please DO NOT translate the words "transport" or "TYPE".
#: bridgedb/strings.py:55
msgid "Currently supported transport TYPEs:"
msgstr ""

#: bridgedb/strings.py:56
#, python-format
msgid "Hey, %s!"
msgstr ""

#: bridgedb/strings.py:57
msgid "Hello, friend!"
msgstr ""

#: bridgedb/distributors/https/templates/base.html:100 bridgedb/strings.py:58
msgid "Public Keys"
msgstr ""

#. TRANSLATORS: This string will end up saying something like:
#. "This email was generated with rainbows, unicorns, and sparkles
#. for alice@example.com on Friday, 09 May, 2014 at 18:59:39."
#: bridgedb/strings.py:62
#, python-format
msgid ""
"This email was generated with rainbows, unicorns, and sparkles\n"
"for %s on %s at %s."
msgstr ""

#. TRANSLATORS: Please DO NOT translate "BridgeDB".
#. TRANSLATORS: Please DO NOT translate "Pluggable Transports".
#. TRANSLATORS: Please DO NOT translate "Tor".
#. TRANSLATORS: Please DO NOT translate "Tor Network".
#: bridgedb/strings.py:72
#, python-format
msgid ""
"BridgeDB can provide bridges with several %stypes of Pluggable Transports%s,\n"
"which can help obfuscate your connections to the Tor Network, making it more\n"
"difficult for anyone watching your internet traffic to determine that you are"
"\n"
"using Tor.\n"
"\n"
msgstr ""

#. TRANSLATORS: Please DO NOT translate "Pluggable Transports".
#: bridgedb/strings.py:79
msgid ""
"Some bridges with IPv6 addresses are also available, though some Pluggable\n"
"Transports aren't IPv6 compatible.\n"
"\n"
msgstr ""

#. TRANSLATORS: Please DO NOT translate "BridgeDB".
#. TRANSLATORS: The phrase "plain-ol'-vanilla" means "plain, boring,
#. regular, or unexciting". Like vanilla ice cream. It refers to bridges
#. which do not have Pluggable Transports, and only speak the regular,
#. boring Tor protocol. Translate it as you see fit. Have fun with it.
#: bridgedb/strings.py:88
#, python-format
msgid ""
"Additionally, BridgeDB has plenty of plain-ol'-vanilla bridges %s without any"
"\n"
"Pluggable Transports %s which maybe doesn't sound as cool, but they can still"
"\n"
"help to circumvent internet censorship in many cases.\n"
"\n"
msgstr ""

#: bridgedb/strings.py:101 bridgedb/test/test_https.py:383
msgid "What are bridges?"
msgstr ""

#: bridgedb/strings.py:102
#, python-format
msgid "%s Bridges %s are Tor relays that help you circumvent censorship."
msgstr ""

#: bridgedb/strings.py:107
msgid "I need an alternative way of getting bridges!"
msgstr ""

#: bridgedb/strings.py:108
#, python-format
msgid ""
"Another way to get bridges is to send an email to %s. Please note that you "
"must\n"
"send the email using an address from one of the following email providers:\n"
"%s or %s."
msgstr ""

#: bridgedb/strings.py:115
msgid "My bridges don't work! I need help!"
msgstr ""

#. TRANSLATORS: Please DO NOT translate "Tor Browser".
#. TRANSLATORS: The two '%s' are substituted with "Tor Browser Manual" and
#. "Support Portal", respectively.
#: bridgedb/strings.py:119
#, python-format
msgid "If your Tor Browser cannot connect, please take a look at the %s and our %s."
msgstr ""

#: bridgedb/strings.py:123
msgid "Here are your bridge lines:"
msgstr ""

#: bridgedb/strings.py:124
msgid "Get Bridges!"
msgstr ""

#: bridgedb/strings.py:128
msgid "Please select options for bridge type:"
msgstr ""

#: bridgedb/strings.py:129
msgid "Do you need IPv6 addresses?"
msgstr ""

#: bridgedb/strings.py:130
#, python-format
msgid "Do you need a %s?"
msgstr ""

#: bridgedb/strings.py:134
msgid "Your browser is not displaying images properly."
msgstr ""

#: bridgedb/strings.py:135
msgid "Enter the characters from the image above..."
msgstr ""

#: bridgedb/strings.py:139
msgid "How to start using your bridges"
msgstr ""

#. TRANSLATORS: Please DO NOT translate "Tor Browser".
#: bridgedb/strings.py:141
#, python-format
msgid ""
"To enter bridges into Tor Browser, first go to the %s Tor Browser download\n"
"page %s and then follow the instructions there for downloading and starting\n"
"Tor Browser."
msgstr ""

#. TRANSLATORS: Please DO NOT translate "Tor".
#: bridgedb/strings.py:146
msgid ""
"When the 'Tor Network Settings' dialogue pops up, click 'Configure' and "
"follow\n"
"the wizard until it asks:"
msgstr ""

#. TRANSLATORS: Please DO NOT translate "Tor".
#: bridgedb/strings.py:150
msgid ""
"Does your Internet Service Provider (ISP) block or otherwise censor "
"connections\n"
"to the Tor network?"
msgstr ""

#. TRANSLATORS: Please DO NOT translate "Tor".
#: bridgedb/strings.py:154
msgid ""
"Select 'Yes' and then click 'Next'. To configure your new bridges, copy and\n"
"paste the bridge lines into the text input box. Finally, click 'Connect', and"
"\n"
"you should be good to go! If you experience trouble, try clicking the 'Help'\n"
"button in the 'Tor Network Settings' wizard for further assistance."
msgstr ""

#: bridgedb/strings.py:162
msgid "Displays this message."
msgstr ""

#. TRANSLATORS: Please try to make it clear that "vanilla" here refers to the
#. same non-Pluggable Transport bridges described above as being
#. "plain-ol'-vanilla" bridges.
#: bridgedb/strings.py:166
msgid "Request vanilla bridges."
msgstr ""

#: bridgedb/strings.py:167
msgid "Request IPv6 bridges."
msgstr ""

#. TRANSLATORS: Please DO NOT translate the word the word "TYPE".
#: bridgedb/strings.py:169
msgid "Request a Pluggable Transport by TYPE."
msgstr ""

#. TRANSLATORS: Please DO NOT translate "BridgeDB".
#. TRANSLATORS: Please DO NOT translate "GnuPG".
#: bridgedb/strings.py:172
msgid "Get a copy of BridgeDB's public GnuPG key."
msgstr ""

